{
  "private": true,
  "name": "Wizard",
  "version": "2.0.1",
  "description": "Wizard Plugin",
  "main": "plugin.js",
  "keywords": [
    "wizard"
  ],
  "author": "Daniel Martinez",
  "license": "MIT"
}
